# Variables de entorno para Firebase
# No subir este archivo al repositorio

# Claves comunes
FIREBASE_PROJECT_ID=elecnorcalculoflechas
FIREBASE_MESSAGING_SENDER_ID=345810929805
FIREBASE_STORAGE_BUCKET=elecnorcalculoflechas.appspot.com

# Web
FIREBASE_API_KEY_WEB=AIzaSyCQ2hXeEFDs6l4IiGSo5TYHatiWkSiOfgY
FIREBASE_APP_ID_WEB=1:345810929805:web:dfbc3de193b0021db43ac4
FIREBASE_AUTH_DOMAIN=elecnorcalculoflechas.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-X5G3T2H47B

# Android
FIREBASE_API_KEY_ANDROID=AIzaSyBoWQ7KsHCM6bBF9G0KMMS9Tx6wilbt5Ac
FIREBASE_APP_ID_ANDROID=1:345810929805:android:426180f3e146a878b43ac4

# iOS
FIREBASE_API_KEY_IOS=AIzaSyCsc3Eb9LBtWm_fRJ6VhmBGjQMpcKVVHs8
FIREBASE_APP_ID_IOS=1:345810929805:ios:09b7c875f924cefdb43ac4
FIREBASE_IOS_BUNDLE_ID=com.example.elecnorappflechas

# macOS
FIREBASE_APP_ID_MACOS=1:345810929805:ios:d8a0f558e4205756b43ac4
FIREBASE_MACOS_BUNDLE_ID=com.example.elecnorappflechas.RunnerTests

# Validaciones de login
REGEX_EMAIL=^[\w\.-]+@elecnor\.[a-zA-Z]{2,}$